<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LatoRegular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderTextTableViewCell" rowHeight="90.5" id="KGk-i7-Jjw" customClass="SenderTextTableViewCell" customModule="Utalii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-ze-ijy">
                        <rect key="frame" x="30" y="0.0" width="290" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-WU-vLd">
                                <rect key="frame" x="250.5" y="8" width="24.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-lm-i8F">
                                        <rect key="frame" x="10" y="8" width="4.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="bWg-Wm-VYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-bt-Wnt" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="10" y="35.5" width="4.5" height="23.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GjR-lm-i8F" firstAttribute="leading" secondItem="SNf-WU-vLd" secondAttribute="leading" constant="10" id="72P-z4-2Li"/>
                                    <constraint firstItem="cNQ-bt-Wnt" firstAttribute="leading" secondItem="SNf-WU-vLd" secondAttribute="leading" constant="10" id="Eys-sh-hKj"/>
                                    <constraint firstAttribute="trailing" secondItem="cNQ-bt-Wnt" secondAttribute="trailing" constant="10" id="HGr-NJ-5pU"/>
                                    <constraint firstItem="GjR-lm-i8F" firstAttribute="top" secondItem="SNf-WU-vLd" secondAttribute="top" constant="8" id="WnU-b0-M7m"/>
                                    <constraint firstItem="cNQ-bt-Wnt" firstAttribute="top" secondItem="GjR-lm-i8F" secondAttribute="bottom" constant="8" id="b8B-hX-k41"/>
                                    <constraint firstAttribute="bottom" secondItem="cNQ-bt-Wnt" secondAttribute="bottom" id="gnt-5W-Njl"/>
                                    <constraint firstAttribute="trailing" secondItem="GjR-lm-i8F" secondAttribute="trailing" constant="10" id="ugL-TF-JdO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="line_view_bg"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNf-WU-vLd" secondAttribute="trailing" constant="15" id="3WF-i1-Vhz"/>
                            <constraint firstAttribute="bottom" secondItem="SNf-WU-vLd" secondAttribute="bottom" constant="8" id="AiG-Gn-Ovx"/>
                            <constraint firstItem="SNf-WU-vLd" firstAttribute="top" secondItem="rSu-ze-ijy" secondAttribute="top" constant="8" id="JkW-iN-zho"/>
                            <constraint firstItem="SNf-WU-vLd" firstAttribute="width" relation="lessThanOrEqual" secondItem="rSu-ze-ijy" secondAttribute="width" priority="750" id="j4a-D5-bwE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rSu-ze-ijy" secondAttribute="trailing" id="5J3-bo-Fo0"/>
                    <constraint firstItem="rSu-ze-ijy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZAw-PE-9La"/>
                    <constraint firstItem="rSu-ze-ijy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="csQ-3u-pK5"/>
                    <constraint firstAttribute="bottom" secondItem="rSu-ze-ijy" secondAttribute="bottom" id="qzo-2L-Fdg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblDescTop" destination="b8B-hX-k41" id="vIy-51-tFH"/>
                <outlet property="lblName" destination="GjR-lm-i8F" id="Avg-4t-61Q"/>
                <outlet property="lbldisc" destination="cNQ-bt-Wnt" id="qrn-Cm-9q5"/>
                <outlet property="viewMain" destination="SNf-WU-vLd" id="rL1-YB-J0U"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="142.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line_view_bg">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
